[33m71e4141[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m HEAD@{0}: commit (amend): 28-1-商品分类（准备工作）
[33m07fd514[m HEAD@{1}: commit (amend): 重新定义小程序风格
[33m36d978b[m HEAD@{2}: commit (amend): 27-2-热门推荐（分页条件）
[33m92179be[m HEAD@{3}: commit (amend): 27-1-热门推荐（分页条件）
[33mf50a35d[m HEAD@{4}: commit: 27-1-热门推荐（分页条件）
[33mf6108c7[m HEAD@{5}: commit: 27-1-热门推荐（分页加载）
[33mf9852f4[m HEAD@{6}: commit: 26-2-热门推荐（页面渲染及Tap交互）
[33m4d995ce[m HEAD@{7}: rebase (finish): returning to refs/heads/master
[33m4d995ce[m HEAD@{8}: rebase (pick): 26-1-热门推荐（类型定义）
[33m6fe7289[m HEAD@{9}: rebase (reword): 25-2-热门推荐(数据获取)
[33m83d9bfe[m HEAD@{10}: rebase (reword): 25-2-热门推荐页面数据获取
[33mec8e025[m HEAD@{11}: rebase (reword): 25-1-热门推荐（准备工作）
[33m3f9856f[m HEAD@{12}: rebase: fast-forward
[33m8d064fb[m HEAD@{13}: rebase (start): checkout HEAD~3
[33m7c11f02[m HEAD@{14}: cherry-pick: 26-1-热门推荐（类型定义）
[33m6d4ca0c[m HEAD@{15}: commit (cherry-pick): 25-2-热门推荐页面数据获取
[33m3f9856f[m HEAD@{16}: reset: moving to 3f9856f8a2f47609d21312aa4f51e1417f3644b4
[33m3f9856f[m HEAD@{17}: cherry-pick: 25-1-热门推荐页面准备工作
[33m8d064fb[m HEAD@{18}: reset: moving to 8d064fb
[33m4739df1[m HEAD@{19}: checkout: moving from master to master
[33m4739df1[m HEAD@{20}: commit: 26-1-热门推荐（类型定义）
[33m3d5dc2b[m HEAD@{21}: merge b35a7b2: updating HEAD
[33m3d5dc2b[m HEAD@{22}: reset: moving to 3d5dc2b
[33md3bb130[m[33m ([m[1;32mhot-feature[m[33m)[m HEAD@{23}: merge hot-feature: Fast-forward
[33m8d064fb[m HEAD@{24}: checkout: moving from d3bb130bd4c7d9449d8bc7c0b3034479bf27066a to master
[33md3bb130[m[33m ([m[1;32mhot-feature[m[33m)[m HEAD@{25}: checkout: moving from b35a7b2c27b24236389f7f6496f959d2350dbc1e to d3bb130
[33mb35a7b2[m HEAD@{26}: checkout: moving from d3bb130bd4c7d9449d8bc7c0b3034479bf27066a to b35a7b2
[33md3bb130[m[33m ([m[1;32mhot-feature[m[33m)[m HEAD@{27}: commit: 26-1-热门推荐（类型定义）
[33m3d5dc2b[m HEAD@{28}: commit (amend): 25-2-热门推荐页面数据获取
[33mb35a7b2[m HEAD@{29}: commit (amend): 25-1-热门推荐页面准备工作
[33mf0c6b2d[m HEAD@{30}: commit (amend): 25-热门推荐页面准备工作
[33mdc62079[m HEAD@{31}: commit: 热门推荐准备工作
[33m8d064fb[m HEAD@{32}: checkout: moving from d4b42bb14d01913750186c65f5eb6ba6318c4c82 to 8d064fb
[33md4b42bb[m HEAD@{33}: checkout: moving from 3a689c1c5eeedb43b243509a56916827d6c22ee0 to d4b42bb
[33m3a689c1[m HEAD@{34}: checkout: moving from c7d1d245a68946499295ad0eaf7bb12c4a0a0b4d to 3a689c1
[33mc7d1d24[m HEAD@{35}: checkout: moving from 68db45b6ebbfb875d2413d9311735bdfc4217d00 to c7d1d24
[33m68db45b[m HEAD@{36}: checkout: moving from cb51d2df7fb5734f48d427639770ccd4b35540bb to 68db45b
[33mcb51d2d[m HEAD@{37}: checkout: moving from e33cdb56f1820737b1be930d7ff1244100ad7795 to cb51d2d
[33me33cdb5[m HEAD@{38}: checkout: moving from cb51d2df7fb5734f48d427639770ccd4b35540bb to e33cdb5
[33mcb51d2d[m HEAD@{39}: checkout: moving from 8d064fbb9eb7c81a984f4b27a2428703ff05db70 to cb51d2d
[33m8d064fb[m HEAD@{40}: checkout: moving from cb51d2df7fb5734f48d427639770ccd4b35540bb to 8d064fb
[33mcb51d2d[m HEAD@{41}: checkout: moving from e33cdb56f1820737b1be930d7ff1244100ad7795 to cb51d2d
[33me33cdb5[m HEAD@{42}: checkout: moving from cb51d2df7fb5734f48d427639770ccd4b35540bb to e33cdb5
[33mcb51d2d[m HEAD@{43}: checkout: moving from 8d064fbb9eb7c81a984f4b27a2428703ff05db70 to cb51d2d
[33m8d064fb[m HEAD@{44}: checkout: moving from 83aed24d50b8532c07035c26e89047f7ed58a1cf to 8d064fb
[33m83aed24[m HEAD@{45}: checkout: moving from 8d064fbb9eb7c81a984f4b27a2428703ff05db70 to 83aed24
[33m8d064fb[m HEAD@{46}: checkout: moving from 83aed24d50b8532c07035c26e89047f7ed58a1cf to 8d064fb
[33m83aed24[m HEAD@{47}: checkout: moving from master to 83aed24
[33m8d064fb[m HEAD@{48}: commit: 24—首页骨架屏
[33md4b42bb[m HEAD@{49}: commit: 23-首页下拉刷新（猜你喜欢刷新）
[33me3b9b18[m HEAD@{50}: commit: 22-首页下拉刷新（核心业务）
[33m3a689c1[m HEAD@{51}: commit: 21-2-首页猜你喜欢（分页加载与条件）
[33m29cac0d[m HEAD@{52}: commit: 21-1-首页猜你喜欢（分页准备）
[33m3c9b40b[m HEAD@{53}: commit: 20-首页猜你喜欢（定义猜你喜欢类型渲染猜你喜欢）
[33m441c85a[m HEAD@{54}: commit (amend): 19-首页猜你喜欢（组件封装及页面滚动）
[33m0816bf9[m HEAD@{55}: commit: 19-首页猜你喜欢（组件封装即页面滚动）
[33mc7d1d24[m HEAD@{56}: commit (amend): 18-2-首页热门推荐(定义热门推荐类型及渲染热门推荐）
[33mfb9d5dc[m HEAD@{57}: commit: 18-2-首页热门推(定义热门推荐类型及渲染热门推荐）
[33m5aa4f9d[m HEAD@{58}: commit: 18-1-首页热门推荐（封装热门推荐及获取热门推荐数据）
[33m68db45b[m HEAD@{59}: commit: 17-首页前台—定义前台分类类型及渲染前台分类
[33m16c047e[m HEAD@{60}: commit (amend): 16—首页前台—封装前台分类组件及获取前台分类数据
[33ma140820[m HEAD@{61}: commit (amend): 16—首页前台—封装前台分类组件及获取前台分类数据
[33m2495322[m HEAD@{62}: commit (amend): 16—首页前台—封装前台分类组件及获取前台分类数据
[33m6f7c555[m HEAD@{63}: rebase (finish): returning to refs/heads/master
[33m6f7c555[m HEAD@{64}: rebase (pick): 16—首页前台—封装前台分类组件及获取前台分类数据
[33mcb51d2d[m HEAD@{65}: rebase (reword): 15-轮播图——获取渲染轮播图并定义其类型
[33m70a7a42[m HEAD@{66}: rebase: fast-forward
[33m78c908d[m HEAD@{67}: rebase (start): checkout HEAD~2
[33mb1a2c5a[m HEAD@{68}: reset: moving to b1a2c5a
[33mb1a2c5a[m HEAD@{69}: rebase (abort): returning to refs/heads/master
[33mcdfaf9b[m HEAD@{70}: rebase (reword): 15-轮播图——获取渲染轮播图并定义其类型
[33m70a7a42[m HEAD@{71}: rebase: fast-forward
[33m78c908d[m HEAD@{72}: rebase (start): checkout HEAD~2
[33mb1a2c5a[m HEAD@{73}: commit: 16—首页前台—封装前台分类组件及获取前台分类数据
[33m70a7a42[m HEAD@{74}: commit: 16-轮播图——获取渲染轮播图并定义其类型
[33m78c908d[m HEAD@{75}: commit: 轮播图—指示点随着图片改变而变化入
[33m0c67a79[m HEAD@{76}: commit: 轮播图—通用组件自动引入
[33me33cdb5[m HEAD@{77}: commit: 自定义导航栏
[33m83aed24[m HEAD@{78}: commit: 请求函数的封装（成功/失败）
[33ma287e54[m HEAD@{79}: reset: moving to HEAD
[33ma287e54[m HEAD@{80}: reset: moving to HEAD
[33ma287e54[m HEAD@{81}: reset: moving to HEAD~1
[33m034be9a[m HEAD@{82}: commit: 请求函数的封装（成功/失败）
[33ma287e54[m HEAD@{83}: reset: moving to a287e54
[33m1cc16fe[m HEAD@{84}: checkout: moving from a287e5428756bb62b9cd15841381f3663c6a6672 to master
[33ma287e54[m HEAD@{85}: checkout: moving from master to a287e54
[33m1cc16fe[m HEAD@{86}: reset: moving to 1cc16fe
[33ma287e54[m HEAD@{87}: reset: moving to a287e54
[33m1cc16fe[m HEAD@{88}: commit (amend): 请求函数的封装（成功/失败）
[33ma287e54[m HEAD@{89}: commit: 请求和上传文件拦截器
[33m5b4da35[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{90}: commit: 小程序Pinia持久化
[33m9e79773[m HEAD@{91}: clone: from http://git.itcast.cn/heimaqianduan/erabbit-uni-app-vue3-ts.git
